@extends('layouts.app')

@section('content')
    <style>
        *{
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
        }
        body {

            padding-bottom: 50px;
        }
        div {
            display: block;
        }
        .logobox{
            position: relative;
            margin: 0 auto 30px;
            width: 330px;
            padding-top: 40px;
            z-index: 1;
        }
        .center-block{
            margin-left: 25%;
        }
        </style>
<div class="container">
    <div class="logobox">

    </div>

    <div class="center-block">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputTitle" class="col-sm-2 control-label">视&nbsp频&nbsp标&nbsp题</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputTitle" placeholder="Title">
                </div>
            </div>
            <div class="form-group">
                <label for="inputTitle" class="col-sm-2 control-label">分&nbsp&nbsp&nbsp&nbsp类</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputTitle" placeholder="Classify">
                </div>
            </div>
            <div class="form-group">
                <label for="inputTitle" class="col-sm-2 control-label">用&nbsp户&nbsp名</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputTitle" placeholder="Username">
                </div>
            </div>
            <div class="form-group">
                <label for="inputTitle" class="col-sm-2 control-label">标&nbsp&nbsp&nbsp&nbsp签</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="inputTitle" placeholder="Tag">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <span>上传时间</span>
                    <div class="radio">
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 过去一小时
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 今天
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 本周
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4"> 本月
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5"> 更早
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <span>排序依据</span>
                    <div class="radio">
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlinetime1" value="option1"> 上传日期
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlinetime3" value="option1"> 观看次数
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input class="btn btn-primary btn-lg" type="button" value="&nbsp检&nbsp&nbsp&nbsp索&nbsp">
                </div>
            </div>
        </form>
    </div>
    </div>
</div>
@endsection
